-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,1,1
-D flixel=4.1.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,3,49
-D hxcpp=3.3.49
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,1,0
-D flixel-addons=2.1.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cpp export/windows/cpp/obj
-cp export/windows/cpp/haxe
--macro keep("Main")
-debug